{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "Y2RmYTFjMTYwNDdkMTdmYmQxMzljZjhjOGRhOTljM2M1YTA4MDA5OTFlNjRiMGY5ZDkwYTVhNGJkNzdlZTlkNGM2ZDRiMDk3YWQ4MWNlMjM0OGEzNzUzZGJiZTBiMjQ1NmQyMTQ3MzhiMmQ4MDZkMWI1ODc4NTAwODkyZTMzMTE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1586767188751,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "kheniche-dz",
  "repository-name": "jhipster-sample-application"
}
